<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category</title>
    <link rel="stylesheet" href="../scss/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex-class">
          <div class="nav-logo">
            <a href="../index.html">
              <img src="../images/Logo.svg" alt="" />
            </a>
          </div>
          <div class="nav-items">
            <ul class="flex-class">
              <li><a href="#home">Home</a></li>
              <li><a href="../pages/blog.html">Blog</a></li>
              <li><a href="#aboutUs">About Us</a></li>
              <li><a href="../index.html">Resgiter</a></li>
              <li>
                <a href="../pages/login.html"><button>Login</button></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="all-catagory">
        <div class="allCatagory-title">
          <input type="text" id="allPosts-input2" placeholder="Searching..." />
          <h1>All Catagory</h1>
        </div>
        <div class="container" id="allCatagory-container"></div>
      </section>
    </main>
    <footer>
      <div class="container footer-container flex-class">
        <div class="footer-left">
          <span>Finstreet 118 2561 Fintown</span>
          <p>Hello@finsweet.com 020 7993 2905</p>
        </div>
        <div class="footer-right">
          <img src="../images/Social wrapper.svg" alt="" />
        </div>
      </div>
    </footer>

    <script src="../js/category.js"></script>
  </body>
</html>
